# SpringWebApp

./: pom.xml
src/main/java/org/example/: CarsController.java  HelloController.java
src/main/java/org/example/model/: Car.java  Login.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: car_form.jsp  cars.jsp  hello_world.jsp  login.jsp  reg.jsp  test.jsp  welcome.jsp
